---
# defaults file for roles/paperspace-vm-create.
# Make a copy to main.yml, and update the following per your spec. 
# Template_if can be found from "paperspace template list"
paperspace_api_key: "<your_api_key>"
region: "East Coast (NY2)"
machine_type: "C2"
size: 50
billing_type: "hourly"
template_id: "t0nspur5"
network_id: "nlflafvc"
dynamic_public_ip: true
machine_name: "bg-ubuntu"
machine_counts: 1
